main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20 px 50px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;   
    margin: 0px auto;

}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    transition: all 600ms ease;

}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 0.5px solid #000;

}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url(../images/back.jpg);
    backface-visibility: hidden;
}

.revelar-card{
    transform: rotateY(180deg);
}
.desabilitar{
    filter: saturate(0);

}
body{
    background-image: url(../images/backgroud.jpg);
    background-size: cover;
    background-position: center;
}
